<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hydra by luizbafilho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hydra</h1>
      <h2 class="project-tagline">Hydra is a distributed benchmark tool written in Elixir</h2>
      <a href="https://github.com/luizbafilho/hydra" class="btn">View on GitHub</a>
      <a href="https://github.com/luizbafilho/hydra/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/luizbafilho/hydra/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="hydra-distributed-http-benchmark-tool" class="anchor" href="#hydra-distributed-http-benchmark-tool" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hydra Distributed HTTP Benchmark Tool</h1>

<p>Hydra is a Distributed HTTP Benchmark Tool capable of simulate thousands/ten of thousands users hitting your server as fast as it can.</p>

<p>It is the simplest distributed http benchmark tool you can find on the internet. No configuration need to run in multiples nodes.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<h4>
<a id="elixir" class="anchor" href="#elixir" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elixir</h4>

<p>Install Elixir in order to be able to build the project. To do that, follow the link: <a href="http://elixir-lang.org/install.html">Elixir Installation</a></p>

<h4>
<a id="building" class="anchor" href="#building" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building</h4>

<p>1 - Download the project</p>

<pre><code>$ git clone git@github.com:luizbafilho/hydra.git
</code></pre>

<p>2 - Get the dependencies</p>

<pre><code>$ mix deps.get
</code></pre>

<p>3 - Build the project</p>

<pre><code>$ mix escript.build
</code></pre>

<p>After the last step, the binary will be avaliable inside the projects's <code>bin</code> directory.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>To use Hydra, it very simple.</p>

<pre><code>$ bin/hydra http://example.com/ping
</code></pre>

<p>That will run with default options, <code>10</code> concurrent users for <code>10</code> seconds.</p>

<h4>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Options</h4>

<pre><code>Usage: hydra [options] url
  Options:
    -u, --users    Number of concurrent users. Default: 10 users
    -t, --time     Duration of benchmark in seconds. Default: 10 seconds
    -m, --method   Defines the HTTP Method used. Default: GET
    -p, --payload  Sets a payload
    -H, --header   Extra header to include in the request. It can be called more than once.
        --nodes    Defines the slaves nodes to run a distributed benchmark. You can specify
                   as much nodes you want. Ex. --nodes 172.20.21.2,172.20.21.3
        --slave    Starts Hydra in Slave Mode.
        --inet     Option required when running in Slave Mode. It defines the ip address
                   that is accessible to the master node.
    -h, --help     Displays this help message
</code></pre>

<h2>
<a id="distributed" class="anchor" href="#distributed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Distributed</h2>

<p>First of all, make sure the <code>epmd</code> daemon is running. To do that run <code>epmd -daemon</code>. This daemon acts as a name server on all hosts involved in distributed Erlang computations.</p>

<p>To run a distributed benchmark, go to your slaves nodes and run Hydra in Slave Mode</p>

<pre><code>$ hydra --slave --inet 172.20.1.1
</code></pre>

<p>The <code>--inet</code> options is required in order to enable the master node to reach the slave node.</p>

<p>Now, in the master node specify which slave node you want to join the benchmark.</p>

<pre><code>$ hydra --nodes 172.20.1.1 http://example.com
</code></pre>

<p>That will spawn <code>10 users</code> on each node (master and slaves).</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/luizbafilho/hydra">Hydra</a> is maintained by <a href="https://github.com/luizbafilho">luizbafilho</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
